# CallRestApis

./: .gitignore  README.md  load_env_vars.sh  pom.xml
secrets/: maq_env_vars.env  template.env
src/main/java/axal25/oles/jacek/: CallRestApisApp.java
src/main/java/axal25/oles/jacek/config/: CallRestApisAppConfiguration.java
src/main/java/axal25/oles/jacek/constant/: Constants.java
src/main/java/axal25/oles/jacek/executor/: DefaultExecutorProvider.java
src/main/java/axal25/oles/jacek/http/: HttpContainer.java
src/main/java/axal25/oles/jacek/maq/: MaqConstants.java
src/main/java/axal25/oles/jacek/maq/client/: IMaqClient.java  MaqAsyncClient.java  MaqClient.java  MaqClientCommons.java  MaqClientOmniSerializer.java  MaqOmniSerializer.java  MaqUnhandledException.java
src/main/java/axal25/oles/jacek/maq/model/: MaqOmniSerializer.java
src/main/java/axal25/oles/jacek/maq/model/request/: MaqSentimentRequestBody.java  MaqSentimentRequestBodyDataElement.java
src/main/java/axal25/oles/jacek/maq/model/response/: MaqSentimentResponse.java  MaqSentimentResponseErrorBody.java  MaqSentimentResponseErrorBodyElement.java  MaqSentimentResponseErrorBodyErrorsElement.java  MaqSentimentResponseSuccessBodyElement.java
src/main/java/axal25/oles/jacek/util/: CompletableFutureUtil.java  VisibleForTesting.java
src/main/resources/: application.properties
src/test/java/axal25/oles/jacek/: CallRestApisAppSpringContextTest.java  CallRestApisAppTest.java
src/test/java/axal25/oles/jacek/http/: TestHttpResponse.java
src/test/java/axal25/oles/jacek/maq/client/: MaqAsyncClientIntegrationTest.java  MaqAsyncClientUnitTest.java  MaqClientIntegrationTest.java  MaqClientOmniSerializerIntegrationTest.java  MaqClientOmniSerializerUnitTest.java  MaqClientUnitTest.java  MaqOmniSerializerTest.java
src/test/java/axal25/oles/jacek/maq/model/: MaqOmniSerializerTest.java  MaqOmniSerializerUnitTest.java
src/test/java/axal25/oles/jacek/util/: CurrentThreadExecutor.java  ThreadLocalListAppender.java  ThreadLocalListAppenderTest.java
