#!/bin/bash

export MAQ_API_KEY_VALUE="yJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJNQVEgU29mdHdhcmUgUHZ0IEx0ZC4iLCJleHAiOjE2ODkzNDg1NTIsImlhdCI6MTY4ODc0Mzc1Mn0.fSzfxEU632GWQx2qlDshpoDBaq-hZWDjlaXfu9-YCoo"
export MAQ_API_KEY_VALUE="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJNQVEgU29mdHdhcmUgUHZ0IEx0ZC4iLCJleHAiOjE2ODk0MTQzNTAsImlhdCI6MTY4ODgwOTU1MH0.Btx6ZW0cuOqWpbrAAaBFNdlxGZRf8qNMHM9H5tkDxsA"
